<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Design by foolishdeveloper.com -->
<title>SignUp Page</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
	rel="stylesheet">
<!--Stylesheet-->
<style media="screen">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: url('/image/loginpage.jpg');
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vh;
}

form {
	height: 600px;
	width: 500px;
	background-color: rgba(177, 176, 176, 0.13);
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	border-radius: 10px;
	backdrop-filter: blur(5px);
	border: 2px solid rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
	padding: 30px 20px;
}

form * {
	font-family: 'Poppins', sans-serif;
	color: #000;
	letter-spacing: 0.5px;
	outline: none;
	border: none;
}

form h3 {
	font-size: 32px;
	font-weight: 500;
	line-height: 42px;
	text-align: center;
}

label {
	display: block;
	margin-top: 20px;
	font-size: 16px;
	font-weight: 500;
}

input {
	display: block;
	height: 25px;
	width: 100%;
	background-color: #fff;
	border-radius: 3px;
	padding: 0 10px;
	margin-top: 8px;
	font-size: 14px;
	font-weight: 300;
}

::placeholder {
	color: grey;
}

.button {
	margin-top: 0px;
	width: 50%;
	background-color: #ffffff;
	color: #080710;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	border-radius: 5px;
	cursor: pointer;
	margin-left: 100px;
}

.button:hover {
	background: grey;
	color: #ffffff;
}

.social {
	margin-top: 40px;
}

.social a {
	border-radius: 3px;
	padding: 10px 20px;
	background-color: rgba(255, 255, 255, 0.27);
	text-align: center;
	margin-left: 160px;
	text-decoration: none;
}

.social a:hover {
	background-color: rgba(56, 55, 55, 0.47);
	cursor: pointer;
	color: white;
}
</style>
</head>
<body>

	<!-- <h1>"sign-up"</h1> -->
	<form action="#" th:action="@{/add}" th:object="${user}" method="post">
		<h4>Register With Us</h4>
		<label for="userName">User Name</label> <input type="text"
			th:field="*{userName}" class="" name="userName"
			placeholder="UserName" /> <label for="userPassword">UserPassword</label>

		<input type="password" th:field="*{userPassword}" name="userpassword"
			placeholder="UserName" />
			 <label for="mailId">MailId</label> 
			 <input type="mailid" th:field="*{mailId}" class="" name="mailId"
			placeholder="Enter your MailId" /> 
			<label for="userGender">UserGender</label> 
			<input type="userGender" th:field="*{userGender}" class=""
			  name="userGender" placeholder="Choose Your Gender" /> 
			
			<labe for="nationality">Nationality</label> <input type="nationality"
			th:field="*{nationality}" class="" name="nationality"
			placeholder="Choose your Nationality" /> 
			<label for="licence">LicenceNumber</label> 
			<input type="licence" th:field="*{licence}" name="licence"
			class="" placeholder="Enter your Licence Number" /> <br>

         <button type="submit" class="btn btn-success btn-block">CreateYour Account</button>


		<button type="reset" class="btn btn-danger btn-block">Reset</button>



	</form>
</body>
</html>