<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-image: url('/image/car1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

      marquee{
      font-size: 20px;
      font-weight: 500;
      color: #000;
      font-family: sans-serif;
      }
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index:100 ;
    padding: 0.5re; 
}    
    

</style>
  <title>Vehicle Insurance Managament</title>
  <meta charset="ISO-8859-1">
  <!-- meta charset="utf-8" -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav" id="navbar">
    
      
     
     
 <li><form style="text-align: right" th:action="@{/vehicle-registration/{userId}(userId=${user.userId})}" method="get">
<input type="submit" value="Vehicle Registration"/>

</form> </li>
     

<!-- Policy Details -->
 <li><form style="text-align: right" th:action="@{/displayPolicies/{userId}(userId=${user.userId})}" method="get">
<input type="submit" value="Policies Details"/>

</form> </li>
     
 <li>
<form  style="text-align: right" th:action="@{/listOfPoliciesPurchased/{userId}(userId=${user.userId})}" method="get">
<input type="submit" value="purchasedPolicyDetails"/>

</form> </li>
 <!-- MyProfile -->
 <li><form  style="text-align: right" th:action="@{/myProfile/{userId}(userId=${user.userId})}" method="get">
<input type="submit"   value="My Profile" />

</form> </li>

      
    </ul>
    <ul class="nav navbar-nav navbar-right">
     
     
      
      <form th:action="@{/logout}" method="post">
        <input type="submit" style="text-align: left" value="Logout" />
        </form>
    
    
    </ul>
  </div>
</nav>

<marquee behavior="scroll" direction="right" scrollamount="12" ><p th:text="'Welcome, '+${user.userName}+ '!' " bgcolor="green"/></marquee>
  


</body>
</html>